<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.istic.m2il.aoc</groupId>
  <artifactId>fr.istic.m2il.aoc.observerasynchrone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fr.istic.m2il.aoc.observerasynchrone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>rsoumail</id>
      <name>Ramadan Soumaila</name>
      <email>ramadan.soumaila@gmail.com</email>
      <organization>ISTIC - Université Rennes 1</organization>
      <organizationUrl>http://www.istic.univ-rennes1.fr</organizationUrl>
    </developer>

    <developer>
      <id>waberto</id>
      <name>Waberi Houssein</name>
      <email>waberi.houssein@gmail.com</email>
      <organization>ISTIC - Université Rennes 1</organization>
      <organizationUrl>http://www.istic.univ-rennes1.fr</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.istic.m2il.aoc.observerasynchrone.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
